# Notification

./: Notification.sln  README.md
src/Application/: Application.csproj  ServiceCollectionExtension.cs
src/Application/Repositories/: IMessageRepository.cs
src/Application/Services/Infrastructure/: IFirebaseService.cs
src/Application/UseCases/Message/Handlers/: GetAllMessagesHandler.cs
src/Application/UseCases/Message/Queries/: GetAllMessagesQuery.cs
src/Application/UseCases/Message/Responses/: GetAllMessagesResponse.cs
src/Domain/Entities/: Message.cs
src/Infrastructure/: FirebaseService.cs  Infrastructure.csproj  ServiceCollectionExtension.cs
src/Persistency/: Persistency.csproj  ServiceCollectionExtension.cs
src/Persistency/Persistency/: IDbConnectionFactory.cs  SqlServerConnectionFactory.cs
src/Persistency/Repositories/: MessageRepository.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj
src/WebApi/Controllers/: MessageController.cs
src/WebApi/Properties/: launchSettings.json
